{
  "name": "controle-casa-de-aluguel",
  "version": "3.4.0",
  "description": "Quintal — controle mensal das 7 casas de aluguel: água rateada por cabeça, luz por relógio, marcação de pagamento, vencimentos, mensagens prontas de WhatsApp com preview e confirmação, histórico mês a mês e regras de convivência.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "nodemailer": "^6.9.14"
  }
}
